<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="divider">#A8A8A8</color>
    <color name="accent">#40A640</color>
    <color name="button_background">#1440A640</color>
    <color name="actionbar_title_color">#fff</color>
    <color name="bold_text_color">#009F00</color>
    <color name="black">#000</color>
    <color name="notification_bar">#368A36</color>
</resources>